mmitchel/project-os/.github/actions/bitbake-build/action.yml
name: Bitbake Build
description: Initialize Yocto build environment and run bitbake for specified target

inputs:
  workspace:
    description: GitHub workspace path
    required: true
  target:
    description: BitBake target to build
    required: true
  template:
    description: Template name under layers/meta-project/conf/templates
    required: true

runs:
  using: composite
  steps:
    - name: Run bitbake build
      shell: bash
      env:
        GITHUB_WORKSPACE: ${{ inputs.workspace }}
        BITBAKE_TARGET: ${{ inputs.target }}
        BITBAKE_TEMPLATE: ${{ inputs.template }}
      run: ${{ github.action_path }}/run.sh

mmitchel/project-os/.github/workflows/build-core-image-project.yml
- name: Build core-image-project
  uses: ./.github/actions/bitbake-build
  with:
    workspace: ${{ github.workspace }}
    target: core-image-project
    template: ${{ inputs.template }}

mmitchel/project-os/.github/workflows/build-core-image-full-cmdline.yml
- name: Build core-image-full-cmdline
  uses: ./.github/actions/bitbake-build
  with:
    workspace: ${{ github.workspace }}
    target: core-image-full-cmdline
    template: ${{ inputs.template }}